<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Delegates\" />
    <Folder Include="EventArgs\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\TouchColorView.cs" />
  </ItemGroup>
</Project>