# TouchEffect

./: README.md  TouchEffect.nuspec  TouchEffectSample.sln
TouchEffect/: ITouchEff.cs  TouchEff.cs  TouchEffect.csproj  TouchGestureManager.cs  TouchImage.cs  TouchView.cs  TouchVisualManager.cs
TouchEffect.Droid/: PlatformTouchEff.cs  TouchEffect.Droid.csproj  TouchEffectPreserver.cs  TouchViewRenderer.cs  packages.config
TouchEffect.Droid/Properties/: AssemblyInfo.cs
TouchEffect.Droid/Resources/: Resource.designer.cs
TouchEffect.Droid/Resources/values/: Strings.xml
TouchEffect.Mac/: PlatformTouchEff.cs  TouchEffect.Mac.csproj  TouchEffectPreserver.cs  packages.config
TouchEffect.Mac/Properties/: AssemblyInfo.cs
TouchEffect.Tizen/: PlatformTouchEff.cs  TouchEffect.Tizen.csproj  TouchEffectPreserver.cs
TouchEffect.UWP/: PlatformTouchEff.cs  TouchEffect.UWP.csproj  TouchEffectPreserver.cs
TouchEffect.UWP/Properties/: AssemblyInfo.cs  TouchEffect.UWP.rd.xml
TouchEffect.iOS/: PlatformTouchEff.cs  TouchEffect.iOS.csproj  TouchEffectPreserver.cs  TouchViewRenderer.cs  packages.config
TouchEffect.iOS/Properties/: AssemblyInfo.cs
TouchEffect/Controls/: Obsolete.cs  TouchColorView.cs  TouchFadeView.cs  TouchImage.cs
TouchEffect/Delegates/: AnimationStartedHandler.cs  TEffectCompletedHandler.cs  TEffectHoverStateChangedHandler.cs  TEffectHoverStatusChangedHandler.cs  TEffectStateChangedHandler.cs  TEffectStatusChangedHandler.cs  TEffectUserInteractionStateChangedHandler.cs  TouchViewCompletedHandler.cs  TouchViewStateChangedHandler.cs  TouchViewStatusChangedHandler.cs
TouchEffect/Enums/: HoverState.cs  HoverStatus.cs  TouchInteractionStatus.cs  TouchState.cs  TouchStatus.cs  UserInteractionState.cs  ZIndex.cs
TouchEffect/EventArgs/: AnimationStartedEventArgs.cs  HoverStateChangedEventArgs.cs  HoverStatusChangedEventArgs.cs  TouchCompletedEventArgs.cs  TouchInteractionStatusChangedEventArgs.cs  TouchStateChangedEventArgs.cs  TouchStatusChangedEventArgs.cs  UserInteractionStateChangedEventArgs.cs
TouchEffect/Extensions/: TouchEffExtensions.cs  TouchViewExtenisons.cs
TouchEffect/Interfaces/: ITouchEff.cs
TouchEffectSample/: App.cs  App.xaml  App.xaml.cs  HoverPage.xaml  HoverPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NativeAnimationPage.xaml  NativeAnimationPage.xaml.cs  SamplePage.xaml  SamplePage.xaml.cs  ScrollPage.xaml  ScrollPage.xaml.cs  TogglePage.xaml  TogglePage.xaml.cs  TouchColorViewPage.xaml  TouchColorViewPage.xaml.cs  TouchEffPage.xaml  TouchEffPage.xaml.cs  TouchEffectSample.csproj  TouchFadeViewPage.xaml  TouchFadeViewPage.xaml.cs  TouchImagePage.xaml  TouchImagePage.xaml.cs  TouchViewPage.xaml  TouchViewPage.xaml.cs
TouchEffectSample.Android/: MainActivity.cs  TouchEffectSample.Android.csproj
TouchEffectSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TouchEffectSample.Android/Resources/: Resource.designer.cs
TouchEffectSample.Mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  TouchEffectSample.Mac.csproj  ViewController.cs  ViewController.designer.cs  packages.config
TouchEffectSample.Tizen/: Main.cs  TouchEffectSample.Tizen.csproj  tizen-manifest.xml
TouchEffectSample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TouchEffectSample.UWP.csproj
TouchEffectSample.UWP/Properties/: AssemblyInfo.cs
TouchEffectSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  TouchEffectSample.iOS.csproj
TouchEffectSample.iOS/Properties/: AssemblyInfo.cs
TouchEffectSample/Issues/: AndroidTogglePage.xaml  AndroidTogglePage.xaml.cs
