<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991211" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TouchEffect\TouchEffect.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TouchFadeViewPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Issues\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="HoverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NativeAnimationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ScrollPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>