<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.947036" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TouchEffect\TouchEffect.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TouchFadeViewPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Issues\" />
  </ItemGroup>
</Project>