<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.847" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TouchEffect\TouchEffect.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TouchFadeViewPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Issues\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="HoverPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NativeAnimationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ScrollPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>